<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrityunjay Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(8, 8, 35);
            color: white;
        }
        header{
            display: flex;
            justify-content: space-around;
            height: 50px;
            padding-top: 15px;
            background-color: rgb(43, 4, 79);
        }
        .right ul{
            display: flex;
            gap: 15px;
        }
        .right ul li{
            list-style: none;
            /* padding: ; */
        
        }
        .first-container{
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            height: 30vw;
        }
        .leftsection{
            margin-top: 10vw;
            width: 30%;
            font-weight: bold;
            font-size: 30px;
            
        }
        .rightsection{
            width: 30%;
        }
        .rightsection img{
           height: 35vw;
           width: 30vw;
        }
        /* .and{
         position: relative;
         left: 100px;  
        } */
        .right ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        .right ul li a:hover{
            color: rgb(176, 78, 176);
            font-size: 15px;
        }
        .name{
            color: rgb(126, 126, 224);
        }
        #element{
            color: rgb(126, 126, 224) ;
        }
        main hr{
            
            margin: 10px 56px;
            background: rgb(126, 126, 224);
        }
        .second-container{
            margin-top: 9vw;
            height: 50vw;
        }
        .second-head{
            margin-top: 30px;
            margin-left: 100px;
        }
        .box{
            margin: 15px 100px;
            width: 80%;
            height: 2px;
            background-color: aliceblue;
            display: flex;
        }
        .vertical{
            width: 1px;
            height: 20px;
            margin: 0 5vw; 
            background: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>Mrityunjay's Portfolio</h2>
        </div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="first-container">
            <div class="leftsection">Hi, My name is <span class="name">Mrityunjay</span> and I love to <span id="element"></span></div>
            <div class="rightsection"><img src="./dev.png" alt="not working"></div> 
        </section>
        
        <section class="second-container">
            <hr>
            <div class="second-head">what in have learnt so far
                <h2>Education Qualification</h2>
            </div>
            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['design web pages.', 'create Web pages.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>